\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{xcolor} 
\usepackage{array}
\cfoot{\thepage}

\title{\LARGE Laboratorio 4: Conecta 4}
\author{Valentina Mella \\ Valentina Diaz \\ \vspace{0.3cm} Profesor: \\ Marcos Fantoval}
\date{16 de Junio 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}

\begin{document}

\begin{titlepage}
\centering
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}

    \label{fig:enter-label}
\end{figure}
\textsc{\LARGE Universidad Diego Portales}\\[0.1cm]
\textsc{\large ESCUELA DE INFORM\'ATICA \& TELECOMUNICACIONES}\\[1.5cm] % Menos espacio
\rule{\linewidth}{0.2 mm} \\[0.5cm]
{\LARGE \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.2cm] % Espacio reducido

\begin{minipage}{0.8\textwidth}
\begin{center} \large
\emph{Autores:} \\
\theauthor
\end{center}
\end{minipage}\\[1.5cm] % Espacio reducido

{\large \thedate}\\[0.8cm] % Espacio reducido
\end{titlepage}

\tableofcontents

\newpage

\section{Introducción}

En el presente informe, se desarrollará una implementación del juego Conecta 4 utilizando estructuras de datos avanzadas para gestionar jugadores, partidas y estadísticas de manera eficiente. El objetivo principal es demostrar cómo un árbol binario de búsqueda (BST) y una Tabla de Hash (HashST) pueden optimizar el almacenamiento y recuperación de datos en un entorno interactivo.  

Para lograrlo, el sistema se compone de varias clases, entre las cuales las clases que se pueden mencionar como clave son las siguientes: la clase Player modela a cada jugador, registrando su nombre, victorias y empates. La clase Scoreboard utiliza un BST para mantener un ranking ordenado de jugadores según sus victorias, mientras que la HashST permite acceder rápidamente a los datos de un jugador específico. Por otro lado, la clase ConnectFour implementa la lógica del juego, incluyendo el tablero, la validación de movimientos y la detección de victorias. Finalmente, la clase Game actúa como intermediario, coordinando la interacción entre los jugadores y el tablero, y mostrando los resultados en tiempo real.

La elección de estas estructuras de datos no es arbitraria. El BST garantiza que las operaciones de inserción, eliminación y búsqueda se realicen en tiempo logarítmico (O(log n)), lo que es ideal para mantener un ranking ordenado. Por su parte, la HashST ofrece acceso constante (O(1)) a los datos de cualquier jugador, acelerando las actualizaciones de estadísticas durante las partidas. Esta combinación permite que el sistema sea escalable y eficiente, incluso con un gran número de jugadores registrados.

La relevancia de este proyecto radica en su enfoque práctico. No solo aplica conceptos teóricos de estructuras de datos, sino que también ilustra cómo estás pueden impactar en el rendimiento de una aplicación real. Además, el uso de un juego como Conecta 4 hace que el aprendizaje sea más tangible. En definitiva, este trabajo sirve como un modelo para el desarrollo de sistemas que requieren gestión dinámica de datos y respuestas en tiempo real, destacando la importancia de elegir las herramientas adecuadas en el diseño de software.

\section{Implementación}

El código implementado se encuentra en el siguiente enlace: \href{https://github.com/valele15/Lab5/blob/main/Codigo_Lab5.java}{InformeLab5}


La implementación se realizó en Java, las clases principales son:

\begin{itemize}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.75\textwidth}
        \centering
        \includegraphics[width=\linewidth]{class bst.PNG}
    
        \label{fig:bst}
    \end{minipage}
    \hfill
    \begin{minipage}{0.75\textwidth}
        \centering
        \includegraphics[width=\linewidth]{class hash.PNG}

        \label{fig:hash}
    \end{minipage}
\end{figure}

\vspace{1em} 

\item \textbf{BST y HashST}: Se implementaron desde cero para gestionar a los jugadores y sus estadísticas. BST se utilizó para ordenar a los jugadores por número de victorias, mientras que HashST permitió un acceso rápido a los datos de cada jugador mediante su nombre.



\begin{figure} [H]
    \centering
    \includegraphics[width=0.75\linewidth]{player.png}
    \caption{Class Player}
    \label{fig:enter-label}
\end{figure}


    \item \textbf{Player}: Representa a un jugador con atributos entre los cuales se hayan nombre, victorias, empates y derrotas. Los métodos incluyen actualización de estadísticas y cálculo del porcentaje de victorias.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{score.png}
    \caption{Class Scorboard}
    \label{fig:enter-label}
\end{figure}


    
    \item \textbf{Scoreboard}: Gestiona el registro de jugadores y los resultados de las partidas. Utiliza BST para ordenar jugadores por victorias y HashST para almacenar los objetos \textit{Player}. Los métodos incluyen registro de jugadores, actualización de resultados y consultas por rangos de victorias.


    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{cf.png}
        \caption{Class ConnectFour}
        \label{fig:enter-label}
    \end{figure}
    
    \newpage
    \item \textbf{ConnectFour}: Implementa la lógica del juego, incluyendo el tablero, los turnos y detecta las victorias o empates. El método \textit{makeMove} coloca fichas en el tablero y verifica si el juego ha terminado.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{game.png}
        \caption{Class Game}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{Game}: Controla el flujo de una partida, alternando turnos entre los jugadores y mostrando el estado del tablero. Utiliza \textit{ConnectFour} para la lógica del juego y \textit{Scoreboard} para registrar los resultados.



    \item \textbf{Main}: Se aplica para verificar que el código funciona y a partir de este se muestran las partidas en la consola.

    
\end{itemize}

\section{Análisis }

\subsection{Métodos de la clase Scoreboard}

\begin{itemize}
    \item \textbf{addGameResult}:
    
  \textbf{Complejidad:} $O(\log n + m)$\\[0.2 cm]
    \textbf{Explicación:} Operación en BST ($O(\log n)$) + actualización de listas ($O(m)$)

    
    \item \textbf{registerPlayer}:
    
   \textbf{Complejidad:} $O(1)$ promedio, $O(n)$ peor caso\\[0.2 cm]
  \textbf{ Explicación:} Inserción en tabla hash ($O(1)$) + BST ($O(\log n)$)

    
    \item \textbf{checkPlayer}:

     \textbf{Complejidad:} $O(1)$ promedio, $O(n)$ peor caso\\[0.2 cm]
    \textbf{Explicación:} Búsqueda en tabla hash

    
    \item \textbf{winRange}:
   
    \textbf{ Complejidad:} $O(\log n + k)$\\[0.2 cm]
     \textbf{Explicación:} Búsqueda en BST ($O(\log n)$) + recorrido de $k$ elementos
  
    
    \item \textbf{winSuccessor}:
   
    \textbf{Complejidad:} $O(\log n)$\\[0.2 cm]
    \textbf{Explicación:} Búsqueda de sucesor en BST balanceado
 
\end{itemize}


\subsection{Ventajas}

La implementación propuesta destaca por su eficiencia en el manejo de operaciones clave, gracias a la combinación estratégica de un árbol binario de búsqueda (BST) y una tabla de hash (HashST). El BST permite organizar a los jugadores según su número de victorias, facilitando consultas rápidas para generar rankings o identificar sucesores; todas estas son operaciones esenciales en un sistema de puntuaciones. Por otro lado, la tabla de hash agiliza el acceso directo a los datos de cada jugador mediante su nombre, optimizando las búsquedas individuales. Esta dualidad  mejora significativamente el rendimiento general, contribuyendo desde la visualización de estadísticas hasta la gestión de torneos. Además, el diseño modular del código, con clases bien definidas como \verb|Player|, \verb|Scoreboard| y \verb|ConnectFour|, promueve la reutilización y el mantenimiento sencillo, aspectos clave para futuras extensiones del sistema. 


\subsection{Desventajas}
Como desventajas no se puede evitar mencionar, la sincronización entre el BST y la tabla de hash introduce complejidad adicional, ya que cada actualización en las estadísticas de un jugador requiere modificar ambas estructuras de datos. Esto no solo aumenta el riesgo de errores, sino que también puede ralentizar operaciones que, en teoría, deberían ser rápidas. Otro punto crítico a mencionar es el rendimiento de la tabla de hash en escenarios adversos: si las colisiones son frecuentes debido a una función de hash poco eficiente o a una capacidad inicial inadecuada, el tiempo de acceso podría degradarse significativamente. Estas desventajas no invalidan el diseño, pero señalan áreas de mejora para adaptar el sistema a contextos más demandantes o de mayor escala.
\newpage
\subsection{Desafíos}

A lo largo de la ardua programación del código, donde se presentó mayor desafío, fue en la clase ConnectFour, ya que, el equipo termino agregando más métodos de los solicitados para la fiel y correcta compilación del código, la mayor complicación presentada fue a la hora de presentar las victorias, ya que se debía tomar en cuenta cuando se formaran 4 fichas seguidas ya sea en línea recta, vertical, horizontal o diagonal, esto presento un desafío para el equipo al ser la parte más complicada de diseñar por parte del equipo; sin embargo, con la correcta ejecución y búsqueda de información, el equipo logro solucionar este problema, dando paso a la actual y mejorada versión del código, la cual fue utilizada a lo largo de todo este informe.

\subsection{Extensión}
Para que el código generado pueda ser utilizado en torneos, se proponen las siguientes mejoras:

\begin{itemize}
    \item Nueva clase \texttt{Tournament} para gestionar múltiples rondas \\
    (Permitiría organizar partidas en fases eliminatorias o por grupos)
    
    \item Atributos adicionales en \texttt{Player}:
    \begin{itemize}
        \item Puntos acumulados \\
        (Necesario para llevar registro del desempeño global en el torneo)
        
        \item Comparadores para clasificación \\
        (Facilitaría ordenar jugadores por distintos criterios de desempate)
    \end{itemize}
    
    \item Nuevas operaciones en \texttt{Scoreboard}:
    \begin{itemize}
        \item Generación de rankings por torneo \\
        (Mostraría posiciones actualizadas según el avance del torneo)

    \end{itemize}
\end{itemize}
\subsection{Revisión de Estructuras de Datos}

Como alternativa a las implementaciones propias de estructuras de datos, se pueden considerar las siguientes opciones de la librería estándar de Java, cada una con sus particulares métodos:


\textbf{Reemplazo del BST implementado}:
  \begin{itemize}
    \item \texttt{TreeMap<K,V>} de Java Collections Framework
    \newpage
    \item \textbf{Ventajas}:
    
    La clase \texttt{TreeMap} proporciona una implementación altamente optimizada y probada en entornos productivos, incluyendo métodos especializados como \texttt{subMap()} para manejo de rangos y \texttt{higherKey()} para búsqueda de sucesores, junto con el beneficio del balanceo automático mediante su implementación como árbol Red-Black.
    
    \item \textbf{Desventajas}:
    
    Entre sus limitaciones se encuentra el control reducido sobre la implementación interna del árbol, un mayor consumo de memoria debido a la estructura de objetos de Java, y un rendimiento ligeramente inferior cuando se trabaja con conjuntos pequeños de datos (n < 1000 elementos).
\end{itemize}
    

\textbf{Reemplazo de la Tabla Hash implementado}:
\begin{itemize}
    \item \texttt{HashMap<K,V>} de Java Collections Framework
    
    \item \textbf{Ventajas}:
    
    La implementación estándar de \texttt{HashMap} ofrece importantes ventajas como el redimensionamiento automático al alcanzar el factor de carga y/o iteración más eficiente mediante iteradores optimizados.
    
    \item \textbf{Desventajas}:
    
    Como contraparte, esta estructura requiere implementaciones robustas de \texttt{hashCode()} y \texttt{equals()}, presenta comportamiento no determinista en el orden de iteración y genera mayor overhead por el manejo de concurrencia en su versión básica.
\end{itemize}


\subsection{Pruebas}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{lr.png}
    \caption{Victoria Horizontal}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{lrv.png}
    \caption{Victoria Vertical}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{d.png}
    \caption{Victoria Diagonal}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{empate.png}
    \caption{Empate}
    \label{fig:enter-label}
\end{figure}
\newpage
Observaciones durante pruebas interactivas:

\begin{itemize}
    \item Visualización correcta del tablero
    \item Detección adecuada de victorias en todas direcciones
    \item Manejo correcto de empates
\end{itemize}

El código se desempeña de manera correcta sin sufrir errores o complicaciones a lo largo de las partidas realizadas, las partidas fueron puestas a prueba en la página de Programiz Online Java Compiler, por lo cual se destaca que el código se ejecuta de manera excepcionalmente útil en un programa compilador de java online.



\section{Conclusión}

Finalmente, se puede determinar que el código realizado fue ejecutado con éxito, logrando demostrar que se implementó de manera adecuada y efectiva el juego Conecta 4, creando las clases BST, HashST, Player, Scoreboard, ConnectFour y Game en Java, las cuales permitieron gestionar jugadores, partidas y la lógica del juego de manera eficiente, todo esto se realizó con el fin de generar el juego conecta 4 para la clase de estructura de datos y algoritmos de la universidad diego portales, donde las estudiantes se encargaron de aplicar los atributos y métodos solicitados para la ejecución correcta del código.

Evidenciando a través del análisis de complejidad la eficacia del sistema implementado, donde las operaciones clave mostraron un comportamiento predecible. O(log n) para las consultas en el BST y O(1) para los accesos en la HashST, demostrando que al aumentar el número de jugadores y partidas, el sistema mantiene su rendimiento gracias a las estructuras de datos seleccionadas.

Esta experiencia permitió comprender la importancia de elegir estructuras de datos adecuadas para problemas específicos. En casos reales, como sistemas de ranking para competencias deportivas o plataformas de juegos online, donde la cantidad de usuarios suele variar constantemente, siendo necesario implementar estructuras personalizadas, como lo fue en el caso de este laboratorio cuando:
\begin{itemize}
    \item Se requiera un control preciso sobre el almacenamiento y recuperación de datos para optimizar el rendimiento en operaciones críticas.
    \item Las estructuras estándar no ofrezcan la flexibilidad necesaria para manejar relaciones complejas entre los datos, como el mantenimiento simultáneo de un índice ordenado y accesos rápidos por clave.
\end{itemize}

El laboratorio demostró que, aunque las librerías estándar son útiles en muchos casos, existen escenarios donde implementaciones personalizadas pueden ofrecer ventajas significativas en términos de eficiencia y adaptación a requisitos específicos.

\end{document}